# backend

./: pom.xml
src/main/java/com/vrunk/vrunk_backend/: VrunkBackendApplication.java
src/main/java/com/vrunk/vrunk_backend/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/vrunk/vrunk_backend/controller/: ClientController.java
src/main/java/com/vrunk/vrunk_backend/dao/: ClientRepository.java
src/main/java/com/vrunk/vrunk_backend/service/: ClientService.java  CommandeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/vrunk/vrunk_backend/service/: ClientServiceTest.java
