spring.application.name=vrunk-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/vrunkdb
spring.datasource.username=postgres
spring.datasource.password=bxbjimg12526
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# CORS allowed origins
allowed.origins=https://localhost:4200,https://vrunkV2.com

spring.data.rest.base-path=/api

okta.oauth2.client-id=0oac1xv78jEJHLiLn5d7
okta.oauth2.issuer=https://dev-68343085.okta.com/oauth2/default

# Enable access to swagger ui '/swagger-ui/index.html' without token security
spring.security.ignored=/**

# stripe.key.secret=sk_test_51NaiSfJ7CqAb5XkllBY5ROYYuUFVcjm54NOmZxXIkaKXyMhEraDQmZj6PUtQRFKfIGuE5n3nARx14MoFZMpAHHMe00niN2kIBc

server.ssl.enabled=false

server.port=8080
